Boolean Logic
====================


Comparison Operators
==========
> // Greater than
< // Less than
>= // Greater than or equal to
<= // Less than or equal to
== // Equality
!= // NOT equal
=== // Strict equality (value and type)
!== // Strict non-equality (value and type)

String comparisons using above operators function on UNICODE values (https://en.wikipedia.org/wiki/List_of_Unicode_characters)


== (Double equals)
==========
5 == 5;     // true
'b' == 'c'; // false
7 == '7';   // true (values are coerced into a similar type before comparison)
0 = '';     // true
true == false   // false
0 == false  // true
null == undefined   // true


=== (Triple equals)
==========
2 === '2'   // false
5 === 5     // true
undefined === null  // false
null === null   // true


REPL
Read Evaluate Print Loop (running code from the JS console in a browser)
